<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='seattle_incidents_summer_2014_Revised' inline='true' name='textscan.42435.280318854200' version='9.0'>
      <connection class='textscan' directory='/Users/paul.garton/Documents/coursera/CrimeData' filename='seattle_incidents_summer_2014_Revised.csv' password='' server=''>
        <relation name='seattle_incidents_summer_2014_Revised#csv' table='[seattle_incidents_summer_2014_Revised#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RMS CDW ID' ordinal='0' />
            <column datatype='integer' name='General Offense Number' ordinal='1' />
            <column datatype='string' name='Offense Code' ordinal='2' />
            <column datatype='integer' name='Offense Code Extension' ordinal='3' />
            <column datatype='string' name='Offense Type' ordinal='4' />
            <column datatype='boolean' name='Violent Crime' ordinal='5' />
            <column datatype='string' name='Summary Offense Code' ordinal='6' />
            <column datatype='string' name='Summarized Offense Description' ordinal='7' />
            <column datatype='datetime' name='Date Reported' ordinal='8' />
            <column datatype='datetime' name='Occurred Date or Date Range Start' ordinal='9' />
            <column datatype='string' name='Day of Week' ordinal='10' />
            <column datatype='integer' name='Hour of Day' ordinal='11' />
            <column datatype='datetime' name='Occurred Date Range End' ordinal='12' />
            <column datatype='string' name='Hundred Block Location' ordinal='13' />
            <column datatype='string' name='District/Sector' ordinal='14' />
            <column datatype='string' name='Zone/Beat' ordinal='15' />
            <column datatype='real' name='Census Tract 2000' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='string' name='Location' ordinal='19' />
            <column datatype='integer' name='Month' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RMS CDW ID]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General Offense Number]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Code]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Code Extension]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Type]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary Offense Code]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summarized Offense Description]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Reported]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date or Date Range Start]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour of Day]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurred Date Range End]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundred Block Location]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District/Sector]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone/Beat]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract 2000]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[seattle_incidents_summer_2014_Revised#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='violentNoviolent' datatype='real' name='[Calculation_2790306073638510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Violent Crime])/count([Number of Records])' />
      </column>
      <column caption='Violent' datatype='integer' name='[Calculation_4650306075032505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Violent Crime] = TRUE then 1 else null end)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Hour of Day]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rms Cdw Id' datatype='integer' name='[RMS CDW ID]' role='measure' type='quantitative'>
      </column>
      <column caption='nonViolent' datatype='integer' name='[Violent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Violent Crime] = TRUE then null else 1 end)' />
      </column>
      <column datatype='boolean' name='[Violent Crime]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' name='[Zone/Beat]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Violent Crime]' derivation='None' name='[none:Violent Crime:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zone/Beat]' derivation='None' name='[none:Zone/Beat:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Violent Crime Proportion of all Reported Crimes in Seattle Urban Core by Hour of Day (Committed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seattle_incidents_summer_2014_Revised' name='textscan.42435.280318854200' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42435.280318854200'>
            <column caption='([Violent])/([nonViolent])' datatype='real' name='[Calculation_2690306075606271]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='([Calculation_4650306075032505])/([Violent (copy)])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Hour of Day]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[Hour of Day]' derivation='None' name='[none:Hour of Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2690306075606271]' derivation='User' name='[usr:Calculation_2690306075606271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42435.280318854200].[none:Latitude:qk]' included-values='in-range'>
            <min>47.600000000000001</min>
            <max>47.619999999999997</max>
          </filter>
          <filter class='quantitative' column='[textscan.42435.280318854200].[none:Longitude:qk]' included-values='in-range'>
            <min>-122.360057985</min>
            <max>-122.3224</max>
          </filter>
          <slices>
            <column>[textscan.42435.280318854200].[none:Latitude:qk]</column>
            <column>[textscan.42435.280318854200].[none:Longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42435.280318854200].[usr:Calculation_2690306075606271:qk]</rows>
        <cols>[textscan.42435.280318854200].[none:Hour of Day:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
